export const Note = () => {
  return (
    <div className="w-full text-xs leading-6 text-gray-500">
      <p>再設定したメールアドレスは本サイト内での制御のみに使用されます。</p>
      <p>パスワードはハッシュ化されて保存され、他者には知られません。</p>
      <p>
        パスワードリセットを実行すると入力したメールアドレス宛てにパスワード設定ページへのリンクが送られるので、そちらからパスワードを設定して再設定を完了してください。
      </p>
    </div>
  );
};
